.App {
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic column sizing */
  gap: 20px; /* Spacing between items */
  width: 80%;
  max-width: 80%; /* Adjust based on your preference */
  padding: 20px;
  box-sizing: border-box;
}

.list-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  width: auto;
  min-width: 200px;
}